// Buttons
// -------------------
// Overrides: atom/atom/static/buttons.less
.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  height: 2.618em;
  // height: auto;
  &:focus,
  &:hover {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}
// Colored buttons -----------------------
.btn.btn-primary {
  .btn-bg-color(@background-color-info);
  .btn-text-color(@BoldMagenta);
}

.btn.btn-info {
  .btn-bg-color(@background-color-info);
  .btn-text-color(lighten(#65a1ec, 20%));
}

.btn.btn-success {
  .btn-bg-color(@background-color-success);
  .btn-text-color(lighten(#b1ba17, 25%));
}

.btn.btn-warning {
  .btn-bg-color(@background-color-warning);
  .btn-text-color(lighten(#aec121, 20%));
}

.btn.btn-error {
  .btn-bg-color(@background-color-error);
  .btn-text-color(lighten(#f2ab93, 8%));
}

.btn-bg-color(@bg) {
  background-color: @bg;

  &:focus,
  &:hover {
    background-color: lighten(@bg, 4%);
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: lighten(@bg, 4%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

.btn-text-color(@c) {
  color: @c;
}
// Button Group -----------------------
.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}
// Indicator next to btn

.settings-view {
  .package-card {
    .meta-controls {
      .status-indicator {
        width: 5px;
      }
    }
  }
}
