// custom colors

@BackgroundColour: #313557;
@ForegroundColour: #8a6583;
@CursorColour: #8a6583;
@Black: #0e0e0e;

@BoldBlack: #646464;
@Red: #94536f;
@BoldRed: #d3b1c0;
@Green: #6f9453;
@BoldGreen: #c0d3b1;

@Yellow: #947853;
@BoldYellow: #d3c5b1;
@Blue: #536f94;
@BoldBlue: #b1c0d3;
@Magenta: #785394;
@BoldMagenta: #c5b1d3;
@Cyan: #539478;
@BoldCyan: #b1d3c5;
@White: #808080;
@BoldWhite: #a9a9a9;

@Orange: #ea8731;
