
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@import "colors";
// Text Colors
@text-color:           lighten(@text-color-subtle, 15%);
@text-color-subtle:    lighten(#313557, 30%);
@text-color-highlight: lighten(#785394, 28%);
@text-color-selected:  @BoldRed;

@text-color-info:    darken(saturate(#b1c0d3, 50%), 10%);
// @text-color-info:    @BoldMagenta;
// @text-color-info:    lighten(saturate(#b1c0d3, 60%), 5%);
// @text-color-info:   @Blue;
@text-color-success: darken(spin(saturate(#c0d3b1, 50%), -30), 35%);
@text-color-warning: spin(saturate(#d3c5b1, 50%), -20);
@text-color-error:   saturate(#d3b1c0, 50%);

// Background colors
// @background-color-info:    #3658bf;
// @background-color-info:    spin(@Magenta, 165);
@background-color-info:    @Magenta;
@background-color-success: @Green;
@background-color-warning: @Orange;
// @background-color-error:   spin(saturate(@text-color-error, 20%), -30); //#fe86f7
@background-color-error:   #d64444;//#843256; // #845381;

// @background-color-error:   saturate(@text-color-error, 20%);
// @background-color-error:   @text-color-error;

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       lighten(@base-background-color, 3%);

// Base colors
@base-background-color: darken(#313557, 8%);
@base-border-color:     lighten(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: darken(#313557, 6%);
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: #182965;
// blue
@ui-site-color-2: #264c29;
// green
@ui-site-color-3: #501708;
// orange
@ui-site-color-4: #580980;
// pink
@ui-site-color-5: #5a502d;
// yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 15px;
@component-icon-padding: 5px;
@component-icon-size: 14px;
@component-line-height: 2.382em;



@tab-height: 30px;

// Misc
@component-border-radius: 3px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
