
@scrollbar-color: lighten(@background-color-selected, 16%);
@scrollbar-background-color: @background-color-selected;
@scrollbar-color-editor: lighten(@background-color-selected, 16%);
@scrollbar-background-color-editor: @background-color-selected;

@tree-view-text: 12px;
